1634578473691	Delete element
1634579396160	Delete element
1634581817686	Delete element
1634581974769	Delete element
1634582189584	Delete element
1634582403785	Delete element
1634586304790	Rename type 'Attack'
1634586405891	Rename type 'Defense'
1634586415992	Rename type 'Making'
1634588247235	Rename type 'Make'
1634588377350	Rename type 'Defense'
1634605069545	Delete element
1634607076800	Delete element
1634607291957	Rename type 'FracnchiseAFactory'
1634608074691	Rename compilation unit 'Suntshroom.java'
1634645229198	Delete element
